# sqs-to-dynamodb-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/sqstodynamodbapi/: SqsToDynamodbApiApplication.java
src/main/java/com/sqstodynamodbapi/controller/: ErrorHandler.java  PaymentController.java
src/main/java/com/sqstodynamodbapi/domain/model/: Error.java  ErrorCode.java  Payment.java  Status.java
src/main/java/com/sqstodynamodbapi/domain/processor/: PaymentProcessor.java
src/main/java/com/sqstodynamodbapi/domain/service/: PaymentService.java
src/main/java/com/sqstodynamodbapi/domain/service/impl/: PaymentServiceImpl.java
src/main/java/com/sqstodynamodbapi/infrastructure/config/: AWSConfig.java
src/main/java/com/sqstodynamodbapi/infrastructure/queue/route/: PaymentRouterBuilder.java
src/main/java/com/sqstodynamodbapi/infrastructure/repository/: PaymentRepository.java
src/main/resources/: application.yml
src/test/java/com/sqstodynamodbapi/: SqsToDynamodbApiApplicationTests.java
